input {
  file {
    path => "/tmp/apache_logs"
    start_position => beginning
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      patterns_dir => "./patterns"
      match => {"message" => '%{COMBINEDAPACHELOG} "-" https %{QS:lang} "%{HOSTABP:hostabp}" %{QS:abpV}'}
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
      host     => localhost
      stdout { codec => rubydebug }
      # embedded => true to initialize elasticsearch on the go
   }
}
