input {
  tcp {
    type => "apache"
    port => 3333
  }
}

filter {
  if [type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch_http {
      host => localhost
   }
   stdout { codec => rubydebug }
}
