input {
  file {
      path => "/tmp/apache_logs"
          start_position => beginning
  }
}

OBfilter {
  if [path] =~ "access" {
      mutate { replace => { "type" => "apache_access" } }
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
      host => localhost
   }
}
