input {
  file {
    path => "/tmp/apache_logs"
    start_position => beginning
  }
}

filter {
  if [path] =~ "apache" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      patterns_dir => "./patterns"
      match => {"message" => '%{IPV4} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATH}\?addonName=%{DATA:addonName}&addonVersion=%{DATA:addonVersion}&application=%{DATA:application}&applicationVersion=%{DATA:applicationVersion}&platform=%{DATA:platform}&platformVersion=%{DATA:platformVersion}&lastVersion=%{DATA:lastVersion} HTTP/%{NUMBER:httpversion}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:strangeValue}" "%{DATA:browser} (%{GREEDYDATA:os3}) %{DATA:browser2}/%{DATA:VersionBrowser2} %{DATA:Browser3}/%{DATA:browser3Version}" %{QS:symbol} %{WORD:http} %{QS:Language} %{QS:server} %{QS:lastsymbol}'} ## This filter works for  /antiadblockfilters.txt? request
      
      ##This filter works for everything
      ## match => {"message" => '%{COMBINEDAPACHELOG} "-" https %{QS:lang} "%{HOSTABP:hostabp}" %{QS:abpV}'}
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  stdout { codec => rubydebug }
}
