input {
  tcp {
    type => "apache"
    port => 3333
  }
}

filter {
  if [type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      host => localhost
      protocol => "http"
    }
    file {
      path => "/vagrant/logs/output_tcp"
    }
  } else {
    file {
      path => "/vagrant/logs/error_logs"
    }
  }
}
