input {
  tcp {
    # Create a tag for filter activation.
    type => "nginx"
    port => 3333
  }
}

filter {
  if [type] =~ "nginx" {
    grok {
      patterns_dir => "/vagrant/patterns_logstash"
      match => {"message" => '%{NGINXACCESS}'}
    }

    grok {
      match => {"request" => '%{URIPATH:resource}'}
    }

    mutate {
      split  => ["[lang]", ","]
      add_field => ["lang_real", "%{[lang][0]}"]
      add_field => ["ip_agent", "%{clientip}%{agent}"]
    }

    useragent {
      source => "[agent]"
    }

    kv {
      source => "[request]"
      field_split => "&?"
    }

    geoip {
      source => "[clientip]"
    }

    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    stdout { codec => rubydebug }
  }
}
