input {
  # tcp {
  #   type => "tshark"
  #   port => 3333
  # }

  file {
    path => "/home/aalvarez/logstash/logs/tshark"
    start_position => beginning
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "tshark" {
    grok {
      match => {"message" => '%{NUMBER:pckNum} %{GREEDYDATA:event_time} %{IP:ipSource} -> %{IP:ipDestination} %{DATA:protocol} %{NUMBER:length} %{GREEDYDATA:Info}'}
    }

    mutate {
      replace => { "type" => "tshark" }
    }
  }

}

output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      host     => localhost
      protocol => "http"
    }
    stdout { codec => dots }
  } else {
    stdout { codec => rubydebug }
    file {
      path => "/home/aalvarez/logs/error_logs"
    }
  }
}
